<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Catalago</title>
    <style>
        * {
            box-sizing: border-box;            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(123, 244, 255);
            text-align: center;
        }

        /* Estilo de header */
        header {
            float:inline-start;
            background-color: rgb(123, 244, 255);
            height: 1000;
            width: 500;
            padding: 30px;
            text-align: center;
            font-size: 22px;
            font-family: 'Candara';
            color: rgb(240, 28, 229);  
        }
         
        /* Estilo de yuls */
        yuls {
            
            background-color: rgb(123, 244, 255);
            height: 1000;
            width: 200;
            padding: 10px;
            text-align:left;
            font-size: 28px;
            font-family:'Times New Roman', Times, serif;
            color: rgb(129, 20, 124);  
        }  
        

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            width: 100%;
            height: 68px;
            /* only for demonstration, should be removed */
            background: rgb(255, 89, 247);
            font-family:'Franklin Gothic Medium';
            text-align:justify;
            padding: 20px;
            color: rgb(255, 111, 224);
            
        }

        article {
            float: center;
            width: 100%;
            height: 200px;
            background-color: #88f7ff;
            padding: 20px;           
            font-family: 'Candara';
            color: rgb(240, 28, 229);
            font-size: 28px;
        }


        nav ul {
            list-style-type: none;
            text-align:center;
            width: 20;
            height: 35;
            padding: 250;
            color: rgb(255, 255, 255);
        }

        
        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* Estilo de footer background-color: #777; */
        footer {
            
            background: rgb(123, 244, 255);
            padding: 100px;
            text-align:center;
            color: rgb(238, 120, 228);
            font-family:'Franklin Gothic Medium';
        }
           
        /* Estilo de Bloo */
        Bloo {
            float:right;
            width: 100%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        } 

    </style>
</head>
<body>
    <header>
     <img src="https://export-download.canva.com/dgcqY/DAE6RjdgcqY/22/0/0001-20612053665.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20220306%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220306T121349Z&X-Amz-Expires=72905&X-Amz-Signature=9f8e9701ea9c40c061fae4bc0269fad1027b37e1916cd1643ff6cda27d74638d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27pastelienigena.png&response-expires=Mon%2C%2007%20Mar%202022%2008%3A28%3A54%20GMT" 
     width="500px" height="400px" align="center">
     <h1>Acompañandote en tus eventos espaciales </h1>
     <h2>Somos una pastelería Chiapaneca, actualmente contamos con diferentes pastelerías en Chiapas distribuidas en distintos puntos de la ciudad.

        Tenemos para ti una gran variedad pasteles, postres y panadería. Entre otras cosas, elaboramos tartas, croissants, pasteles de cumpleaños, pasteles de fondant, pasteles para boda, cupcakes, panqués y helados. </h2></p>

    <p><h2>Actualmente, tenemos servicio de pasteles y postres a domicilio.</h2>
    </header>
    
    <section >
        <nav >
            <ul>
                <a href="#" target="blank">Inicio</a> |
                <a href="#">Catálogo</a>  |
                <a href="#">Prepara tu pastel</a>    |
                <a href="#">Materiales</a>  |   
                <a href="#">Pedidos</a>  |         
            </ul>
        </nav>
    </section>
    <hr>
    <section>

        <article >
            <img src="https://export-download.canva.com/0uuow/DAE6iy0uuow/50/0/0001-20909443163.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20220309%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220309T200811Z&X-Amz-Expires=34724&X-Amz-Signature=0ac6abda9dfb76e4920f1226da750eb3c50b36f90ea1fcbff7f95f7590dd1d84&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27Cat%25C3%25A1lago%2520de%2520sabores%2520y%2520precios.png&response-expires=Thu%2C%2010%20Mar%202022%2005%3A46%3A55%20GMT"
            width="1200px" height="300px" align="center">
            <h1>¡Conoce nuestros catalagos!</h1>
            <header>
                <p>Somos una pastelería Chiapaneca, actualmente contamos con diferentes pastelerías en Chiapas distribuidas en distintos puntos de la ciudad. 
                    Tenemos para ti una gran variedad pasteles, postres y panadería. Entre otras cosas, elaboramos tartas, croissants, pasteles de cumpleaños, 
                    pasteles de fondant, pasteles para boda, cupcakes, panqués y helados.
                </p>  
            </header>
            <table>
                <yuls>
                    <ul>
                        <li>Chocolate</li>                
                        <li>Fresa</li>
                        <li>Queso</li>
                        <li>Piña Coco</li>
                    </ul>
                </yuls>
              
                <ul>
                    <li>Para 5 personas....$260</li>
                    <li>Para 10 personas....$280.00 </li>
                    <li>Para 20 personas......$350.00 </li>
                    <li>Personalizado..........Precio personalizados</li>
                </ul>
              
            </table>

            <img src="https://export-download.canva.com/SNrDo/DAE6pYSNrDo/31/0/0001-21004039422.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20220310%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220310T185811Z&X-Amz-Expires=44541&X-Amz-Signature=d0afb3e0c5801ca7981f6ff35ccd907bb84c3c9a655894f6a5d4ac4ad57e95aa&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27Dise%25C3%25B1o%2520sin%2520t%25C3%25ADtulo.png&response-expires=Fri%2C%2011%20Mar%202022%2007%3A20%3A32%20GMT"
            width="1250px" height="900px" align="center">

            <tr>
                <h1>Contáctanos</h1>    
                   <p>Dirección<br><a>Avenida Miguel Hidalgo #99, col.Xamaipak,Tuxtla Gutierrez Chiapas</a></p>
                   <p>Teléfono<br><a>9614435798</a></p>
                   <p>Correo<br><a>Pasteligena@gmail.com</a></p>
                   <p>Horarios<br><a>Lu-Vi 9:00am - 4:00pm sab 10:00am - 4:00pm</a></p>    
               </tr>  
        </article>
        
    </section>
   
  <footer>
          
        </footer>
  
</body>
</html>
