<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(123, 229, 255);
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: rgb(212, 70, 255);
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: rgb(154, 206, 255);
            padding: 50px;
            text-align: center;
            font-size: 40px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 77%;
            background-color: #fc77c0;
            height: 300px;
            text-align:left;
            font-size: 27px;
            color: rgb(249, 251, 255);
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(67, 202, 243);
            padding: 100px;
            text-align: center;
            color: rgb(26, 50, 102);
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
     <h2>Pedidos</h2>
    </header>

    <section>
     <img src="https://export-download.canva.com/dgcqY/DAE6RjdgcqY/22/0/0001-20612053665.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20220306%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220306T121349Z&X-Amz-Expires=72905&X-Amz-Signature=9f8e9701ea9c40c061fae4bc0269fad1027b37e1916cd1643ff6cda27d74638d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27pastelienigena.png&response-expires=Mon%2C%2007%20Mar%202022%2008%3A28%3A54%20GMT" 
     width="300px" height="300px" align="left"> 
        <article>
            <h1>Eige la combinación de tu preferencia</h1>
            <p>Tenemos para ti diveras decoraciones, sabores y adornos con una gran variedad pasteles, postres y panadería. Entre otras cosas, elaboramos tartas, croissants, pasteles de cumpleaños, pasteles de fondant, pasteles para boda, cupcakes, panqués y helados. Poniendo a tu disposición la creacion de tu Pasteligena que se te antoje.</p>
        </article>
    </section>

    <footer>
        <p>LLena el formulario para atender tu pedido</p>

        <hr>

    <h2>Forma de pago</h2><br>
    <input type="radio" id="roja" name="salsas" value="Roja">
    <label for="roja">Efectivo</label><br>
    <input type="radio" id="verde" name="salsas" value="Verde">
    <label for="verde">Deposito</label><br>
    <input type="radio" id="guacamole" name="salsas" value="Guacamole">
    <label for="guacamole">Transferencia</label><br><br>

    <h2>Marca modo de entrega de pedido</h2>
    <label for="seleccionar">Seleccionar </label>
    <select id="modo de entrega" name="modo de entrega">
        <option value="sucursal">Sucursal mas cercana</option>
        <option value="pedido a domicilio">Pedido a domicilio</option>
    </select>

    <h2>Pide a Domicilio</h2>
    <label for="refresco">Medio de envio</label><br>
    <input list="refresco">
    <datalist id="refresco">
        <option value="Rappi">
        <option value="Uber Eats">
        <option value="deli">
        <option value="Jaria">
        <option value="Taxis">
    </datalist>
    <br><br>

    <hr>

    <h2>Fecha y hora de registro de solicitud</h2><br>
    <input type="date" id="fecha1" name="fecha1"><br>

    <input type="time" id="fecha4" name="fecha4"><br><br>

    <hr>

    <h2>Fecha y hora de entrega</h2><br>
    <input type="date" id="fecha1" name="fecha1"><br>
    
    <input type="time" id="fecha4" name="fecha4"><br><br>

    <hr>

    <!-- Tipos de Inputs -->
    <h2>Datos del solicitante</h2>

    <label for="nombre">Nombre completo:</label><br>
    <input type="text" id="nombre" name="nombre"><br><br>

    <label for="correo1">Correo eléctronico</label><br>
    <input type="email" id="correo1" name="correo1"><br><br>

    <label for="numero1">Número telefonico</label><br>
    <input type="number" id="numero1" name="numero1"><br><br>

    <label for="psw1">Password</label><br>
    <input type="password" id="psw1" name="psw1"><br><br>

    <input type="button" id="Enviar" name="boton1" value="Enviar" onclick="alert('Gracias tu pedido a concluido');"><br><br>

    <hr>

    </footer>

     

</body>

</html>